<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .jb-box {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
        overflow: hidden;
      }

      .lorem {
        position: absolute;
        font-size: 25px;
        color: white;
        display: flex;
        top: 50%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="jb-box">
      <video muted autoplay loop>
        <source src="Network - 12716.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, provident
      temporibus. Repudiandae cumque ea, rem quaerat odit quibusdam consequatur
      sed fugit eius, ad nesciunt, incidunt consequuntur voluptas nulla?
      Officiis, labore.
    </div>
  </body>
</html>
